//Maya ASCII 2018 scene
//Name: Aspen Trees.ma
//Last modified: Wed, Apr 03, 2019 06:23:18 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8A645CD2-4ADC-A129-3BA8-95B4DCBFDCE3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -25.631055377173205 21.87910821648142 -3.2857529967408317 ;
	setAttr ".r" -type "double3" -28.538352729596348 -93.799999999993148 -5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A9BE1FC5-4F6B-526E-8DB5-539558D40D5C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.127325631021741;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9BA96818-4FA4-12EE-340C-0C9CC3164FCE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EF05DDB0-4C5E-0C42-92EC-D9800B03B9BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CE6D0450-41A9-20ED-2D3C-1989CA9A12DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A6A32769-4742-5328-8447-AFA0A86DF997";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0E11413F-43C1-BA06-CFA0-779D080750C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5E101A16-42D4-2C23-4761-D69F0392BFE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "46365B9C-4355-788A-50EA-90A54E509F15";
	setAttr ".t" -type "double3" 0 9.6835268714911962 0 ;
	setAttr ".s" -type "double3" 0.68206655599189869 9.5325885923601295 0.68206655599189869 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "20B28243-42CB-C538-D11E-68972E9CF081";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.49107131361961365 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 361 ".pt";
	setAttr ".pt[60]" -type "float3" -0.00026919597 0 8.7467015e-05 ;
	setAttr ".pt[61]" -type "float3" -0.00022899178 0 0.00016637213 ;
	setAttr ".pt[62]" -type "float3" -0.00016637225 0 0.00022899164 ;
	setAttr ".pt[63]" -type "float3" -8.7467088e-05 0 0.00026919585 ;
	setAttr ".pt[64]" -type "float3" -3.3742092e-11 0 0.00028304927 ;
	setAttr ".pt[65]" -type "float3" 8.7467022e-05 0 0.00026919585 ;
	setAttr ".pt[66]" -type "float3" 0.00016637215 0 0.00022899162 ;
	setAttr ".pt[67]" -type "float3" 0.00022899162 0 0.00016637213 ;
	setAttr ".pt[68]" -type "float3" 0.00026919579 0 8.7466979e-05 ;
	setAttr ".pt[69]" -type "float3" 0.00028304919 0 -5.0613135e-11 ;
	setAttr ".pt[70]" -type "float3" 0.00026919579 0 -8.746708e-05 ;
	setAttr ".pt[71]" -type "float3" 0.00022899162 0 -0.00016637222 ;
	setAttr ".pt[72]" -type "float3" 0.00016637213 0 -0.00022899164 ;
	setAttr ".pt[73]" -type "float3" 8.7466993e-05 0 -0.00026919585 ;
	setAttr ".pt[74]" -type "float3" -2.5306566e-11 0 -0.00028304927 ;
	setAttr ".pt[75]" -type "float3" -8.7467022e-05 0 -0.00026919585 ;
	setAttr ".pt[76]" -type "float3" -0.00016637215 0 -0.00022899164 ;
	setAttr ".pt[77]" -type "float3" -0.00022899162 0 -0.00016637216 ;
	setAttr ".pt[78]" -type "float3" -0.00026919579 0 -8.7467051e-05 ;
	setAttr ".pt[79]" -type "float3" -0.00028304919 0 -5.0613135e-11 ;
	setAttr ".pt[80]" -type "float3" -0.0033512174 0 0.0010888756 ;
	setAttr ".pt[81]" -type "float3" -0.0028507155 0 0.0020711652 ;
	setAttr ".pt[82]" -type "float3" -0.0020711662 0 0.0028507146 ;
	setAttr ".pt[83]" -type "float3" -0.0010888767 0 0.0033512155 ;
	setAttr ".pt[84]" -type "float3" -4.2005488e-10 0 0.0035236769 ;
	setAttr ".pt[85]" -type "float3" 0.0010888758 0 0.0033512153 ;
	setAttr ".pt[86]" -type "float3" 0.002071165 0 0.0028507141 ;
	setAttr ".pt[87]" -type "float3" 0.0028507141 0 0.0020711645 ;
	setAttr ".pt[88]" -type "float3" 0.003351215 0 0.0010888753 ;
	setAttr ".pt[89]" -type "float3" 0.0035236767 0 -6.3008232e-10 ;
	setAttr ".pt[90]" -type "float3" 0.003351215 0 -0.0010888767 ;
	setAttr ".pt[91]" -type "float3" 0.0028507137 0 -0.0020711655 ;
	setAttr ".pt[92]" -type "float3" 0.0020711645 0 -0.0028507146 ;
	setAttr ".pt[93]" -type "float3" 0.0010888755 0 -0.0033512155 ;
	setAttr ".pt[94]" -type "float3" -3.1504119e-10 0 -0.0035236769 ;
	setAttr ".pt[95]" -type "float3" -0.0010888762 0 -0.0033512153 ;
	setAttr ".pt[96]" -type "float3" -0.002071165 0 -0.0028507144 ;
	setAttr ".pt[97]" -type "float3" -0.0028507141 0 -0.0020711652 ;
	setAttr ".pt[98]" -type "float3" -0.003351215 0 -0.0010888763 ;
	setAttr ".pt[99]" -type "float3" -0.0035236767 0 -6.3008232e-10 ;
	setAttr ".pt[100]" -type "float3" -0.009781302 0 0.003178135 ;
	setAttr ".pt[101]" -type "float3" -0.0083204731 0 0.0060451748 ;
	setAttr ".pt[102]" -type "float3" -0.0060451766 0 0.0083204685 ;
	setAttr ".pt[103]" -type "float3" -0.0031781381 0 0.0097812973 ;
	setAttr ".pt[104]" -type "float3" -1.2260269e-09 0 0.010284664 ;
	setAttr ".pt[105]" -type "float3" 0.0031781353 0 0.0097812964 ;
	setAttr ".pt[106]" -type "float3" 0.0060451725 0 0.0083204675 ;
	setAttr ".pt[107]" -type "float3" 0.0083204675 0 0.0060451725 ;
	setAttr ".pt[108]" -type "float3" 0.0097812954 0 0.0031781341 ;
	setAttr ".pt[109]" -type "float3" 0.010284663 0 -1.839041e-09 ;
	setAttr ".pt[110]" -type "float3" 0.0097812954 0 -0.0031781376 ;
	setAttr ".pt[111]" -type "float3" 0.0083204666 0 -0.0060451762 ;
	setAttr ".pt[112]" -type "float3" 0.0060451725 0 -0.0083204685 ;
	setAttr ".pt[113]" -type "float3" 0.003178135 0 -0.0097812973 ;
	setAttr ".pt[114]" -type "float3" -9.1952046e-10 0 -0.010284664 ;
	setAttr ".pt[115]" -type "float3" -0.0031781357 0 -0.0097812964 ;
	setAttr ".pt[116]" -type "float3" -0.0060451725 0 -0.0083204675 ;
	setAttr ".pt[117]" -type "float3" -0.0083204675 0 -0.0060451753 ;
	setAttr ".pt[118]" -type "float3" -0.0097812954 0 -0.0031781374 ;
	setAttr ".pt[119]" -type "float3" -0.010284663 0 -1.839041e-09 ;
	setAttr ".pt[120]" -type "float3" -0.019350301 0 0.0062872893 ;
	setAttr ".pt[121]" -type "float3" -0.016460348 0 0.011959138 ;
	setAttr ".pt[122]" -type "float3" -0.011959141 0 0.016460342 ;
	setAttr ".pt[123]" -type "float3" -0.0062872949 0 0.019350292 ;
	setAttr ".pt[124]" -type "float3" -2.4254434e-09 0 0.020346101 ;
	setAttr ".pt[125]" -type "float3" 0.0062872893 0 0.019350292 ;
	setAttr ".pt[126]" -type "float3" 0.011959137 0 0.016460337 ;
	setAttr ".pt[127]" -type "float3" 0.016460337 0 0.011959134 ;
	setAttr ".pt[128]" -type "float3" 0.019350288 0 0.0062872851 ;
	setAttr ".pt[129]" -type "float3" 0.020346098 0 -3.6381644e-09 ;
	setAttr ".pt[130]" -type "float3" 0.019350288 0 -0.0062872944 ;
	setAttr ".pt[131]" -type "float3" 0.016460339 0 -0.01195914 ;
	setAttr ".pt[132]" -type "float3" 0.011959134 0 -0.016460342 ;
	setAttr ".pt[133]" -type "float3" 0.0062872884 0 -0.019350292 ;
	setAttr ".pt[134]" -type "float3" -1.8190826e-09 0 -0.020346101 ;
	setAttr ".pt[135]" -type "float3" -0.0062872902 0 -0.019350292 ;
	setAttr ".pt[136]" -type "float3" -0.011959137 0 -0.01646034 ;
	setAttr ".pt[137]" -type "float3" -0.016460337 0 -0.011959138 ;
	setAttr ".pt[138]" -type "float3" -0.019350288 0 -0.0062872926 ;
	setAttr ".pt[139]" -type "float3" -0.020346098 0 -3.6381644e-09 ;
	setAttr ".pt[140]" -type "float3" -0.031746857 0 0.010315171 ;
	setAttr ".pt[141]" -type "float3" -0.02700549 0 0.019620625 ;
	setAttr ".pt[142]" -type "float3" -0.019620635 0 0.027005475 ;
	setAttr ".pt[143]" -type "float3" -0.01031518 0 0.031746838 ;
	setAttr ".pt[144]" -type "float3" -3.9792774e-09 0 0.033380605 ;
	setAttr ".pt[145]" -type "float3" 0.010315171 0 0.031746838 ;
	setAttr ".pt[146]" -type "float3" 0.019620623 0 0.027005473 ;
	setAttr ".pt[147]" -type "float3" 0.027005473 0 0.019620622 ;
	setAttr ".pt[148]" -type "float3" 0.031746835 0 0.010315168 ;
	setAttr ".pt[149]" -type "float3" 0.033380602 0 -5.9689151e-09 ;
	setAttr ".pt[150]" -type "float3" 0.031746835 0 -0.010315179 ;
	setAttr ".pt[151]" -type "float3" 0.027005471 0 -0.019620629 ;
	setAttr ".pt[152]" -type "float3" 0.019620622 0 -0.027005475 ;
	setAttr ".pt[153]" -type "float3" 0.010315169 0 -0.031746838 ;
	setAttr ".pt[154]" -type "float3" -2.9844573e-09 0 -0.033380605 ;
	setAttr ".pt[155]" -type "float3" -0.010315174 0 -0.031746838 ;
	setAttr ".pt[156]" -type "float3" -0.019620623 0 -0.027005473 ;
	setAttr ".pt[157]" -type "float3" -0.027005473 0 -0.019620625 ;
	setAttr ".pt[158]" -type "float3" -0.031746835 0 -0.010315177 ;
	setAttr ".pt[159]" -type "float3" -0.033380602 0 -5.9689151e-09 ;
	setAttr ".pt[160]" -type "float3" -0.046567712 0 0.015130755 ;
	setAttr ".pt[161]" -type "float3" -0.039612859 0 0.028780412 ;
	setAttr ".pt[162]" -type "float3" -0.028780427 0 0.039612845 ;
	setAttr ".pt[163]" -type "float3" -0.015130766 0 0.04656769 ;
	setAttr ".pt[164]" -type "float3" -5.836982e-09 0 0.048964161 ;
	setAttr ".pt[165]" -type "float3" 0.015130755 0 0.046567686 ;
	setAttr ".pt[166]" -type "float3" 0.028780408 0 0.039612833 ;
	setAttr ".pt[167]" -type "float3" 0.039612833 0 0.028780404 ;
	setAttr ".pt[168]" -type "float3" 0.046567678 0 0.015130747 ;
	setAttr ".pt[169]" -type "float3" 0.048964154 0 -8.7554728e-09 ;
	setAttr ".pt[170]" -type "float3" 0.046567678 0 -0.015130765 ;
	setAttr ".pt[171]" -type "float3" 0.03961283 0 -0.028780419 ;
	setAttr ".pt[172]" -type "float3" 0.028780404 0 -0.039612845 ;
	setAttr ".pt[173]" -type "float3" 0.015130754 0 -0.04656769 ;
	setAttr ".pt[174]" -type "float3" -4.377736e-09 0 -0.048964161 ;
	setAttr ".pt[175]" -type "float3" -0.015130759 0 -0.046567686 ;
	setAttr ".pt[176]" -type "float3" -0.028780408 0 -0.039612841 ;
	setAttr ".pt[177]" -type "float3" -0.039612833 0 -0.028780416 ;
	setAttr ".pt[178]" -type "float3" -0.046567678 0 -0.015130764 ;
	setAttr ".pt[179]" -type "float3" -0.048964154 0 -8.7554728e-09 ;
	setAttr ".pt[180]" -type "float3" -0.003851762 0.0092846146 -0.11465807 ;
	setAttr ".pt[181]" -type "float3" -0.0032765176 0.0034628911 -0.12113926 ;
	setAttr ".pt[182]" -type "float3" -0.002380508 -0.0011570845 -0.12628275 ;
	setAttr ".pt[183]" -type "float3" -0.0012515108 -0.004123535 -0.12958503 ;
	setAttr ".pt[184]" -type "float3" -4.8279469e-10 -0.0051457509 -0.13072293 ;
	setAttr ".pt[185]" -type "float3" 0.0012515136 -0.004123535 -0.12958504 ;
	setAttr ".pt[186]" -type "float3" 0.0023805145 -0.0011570845 -0.12628274 ;
	setAttr ".pt[187]" -type "float3" 0.0032765027 0.0034628911 -0.12113926 ;
	setAttr ".pt[188]" -type "float3" 0.0038517509 0.0092846146 -0.11465809 ;
	setAttr ".pt[189]" -type "float3" 0.0040499717 0.015738238 -0.10747365 ;
	setAttr ".pt[190]" -type "float3" 0.0038517509 0.022192068 -0.10028923 ;
	setAttr ".pt[191]" -type "float3" 0.0032765046 0.028013593 -0.09380804 ;
	setAttr ".pt[192]" -type "float3" 0.002380522 0.032633957 -0.088664591 ;
	setAttr ".pt[193]" -type "float3" 0.0012515094 0.035600211 -0.085362308 ;
	setAttr ".pt[194]" -type "float3" -3.6209702e-10 0.03662264 -0.084224418 ;
	setAttr ".pt[195]" -type "float3" -0.0012515076 0.035600211 -0.085362278 ;
	setAttr ".pt[196]" -type "float3" -0.0023805145 0.032633957 -0.088664584 ;
	setAttr ".pt[197]" -type "float3" -0.0032765027 0.028013593 -0.093808085 ;
	setAttr ".pt[198]" -type "float3" -0.0038517509 0.022192068 -0.10028921 ;
	setAttr ".pt[199]" -type "float3" -0.0040499717 0.015738238 -0.10747365 ;
	setAttr ".pt[200]" -type "float3" -0.023228286 -0.012277483 -0.11094208 ;
	setAttr ".pt[201]" -type "float3" -0.019759161 -0.0074868551 -0.11407095 ;
	setAttr ".pt[202]" -type "float3" -0.01435587 -0.003685304 -0.11655404 ;
	setAttr ".pt[203]" -type "float3" -0.0075473255 -0.0012444113 -0.11814834 ;
	setAttr ".pt[204]" -type "float3" -2.9115246e-09 -0.00040321797 -0.11869766 ;
	setAttr ".pt[205]" -type "float3" 0.0075473199 -0.0012444113 -0.11814831 ;
	setAttr ".pt[206]" -type "float3" 0.014355862 -0.003685304 -0.11655401 ;
	setAttr ".pt[207]" -type "float3" 0.019759145 -0.0074868551 -0.11407095 ;
	setAttr ".pt[208]" -type "float3" 0.023228269 -0.012277483 -0.11094208 ;
	setAttr ".pt[209]" -type "float3" 0.024423642 -0.017587781 -0.10747365 ;
	setAttr ".pt[210]" -type "float3" 0.023228269 -0.022897664 -0.10400525 ;
	setAttr ".pt[211]" -type "float3" 0.019759148 -0.027688507 -0.10087638 ;
	setAttr ".pt[212]" -type "float3" 0.014355868 -0.03149005 -0.098393306 ;
	setAttr ".pt[213]" -type "float3" 0.0075473199 -0.033930734 -0.096799016 ;
	setAttr ".pt[214]" -type "float3" -2.1836455e-09 -0.034771934 -0.09624967 ;
	setAttr ".pt[215]" -type "float3" -0.0075473255 -0.033930734 -0.096799046 ;
	setAttr ".pt[216]" -type "float3" -0.014355862 -0.03149005 -0.098393306 ;
	setAttr ".pt[217]" -type "float3" -0.019759145 -0.027688507 -0.10087636 ;
	setAttr ".pt[218]" -type "float3" -0.023228269 -0.022897664 -0.10400526 ;
	setAttr ".pt[219]" -type "float3" -0.024423642 -0.017587781 -0.10747365 ;
	setAttr ".pt[220]" -type "float3" -0.1004564 0 0.032640237 ;
	setAttr ".pt[221]" -type "float3" -0.085453324 0 0.062085431 ;
	setAttr ".pt[222]" -type "float3" -0.062085472 0 0.085453272 ;
	setAttr ".pt[223]" -type "float3" -0.032640263 0 0.10045636 ;
	setAttr ".pt[224]" -type "float3" -1.2591603e-08 0 0.10562606 ;
	setAttr ".pt[225]" -type "float3" 0.032640241 0 0.10045635 ;
	setAttr ".pt[226]" -type "float3" 0.062085435 0 0.085453257 ;
	setAttr ".pt[227]" -type "float3" 0.085453257 0 0.06208542 ;
	setAttr ".pt[228]" -type "float3" 0.10045633 0 0.032640222 ;
	setAttr ".pt[229]" -type "float3" 0.10562604 0 -1.8887405e-08 ;
	setAttr ".pt[230]" -type "float3" 0.10045633 0 -0.032640263 ;
	setAttr ".pt[231]" -type "float3" 0.08545325 0 -0.06208545 ;
	setAttr ".pt[232]" -type "float3" 0.06208542 0 -0.085453272 ;
	setAttr ".pt[233]" -type "float3" 0.032640226 0 -0.10045636 ;
	setAttr ".pt[234]" -type "float3" -9.4437027e-09 0 -0.10562606 ;
	setAttr ".pt[235]" -type "float3" -0.032640245 0 -0.10045635 ;
	setAttr ".pt[236]" -type "float3" -0.062085435 0 -0.085453264 ;
	setAttr ".pt[237]" -type "float3" -0.085453257 0 -0.062085442 ;
	setAttr ".pt[238]" -type "float3" -0.10045633 0 -0.032640256 ;
	setAttr ".pt[239]" -type "float3" -0.10562604 0 -1.8887405e-08 ;
	setAttr ".pt[240]" -type "float3" -0.11961123 0 0.038864013 ;
	setAttr ".pt[241]" -type "float3" -0.10174739 0 0.073923767 ;
	setAttr ".pt[242]" -type "float3" -0.073923796 0 0.10174734 ;
	setAttr ".pt[243]" -type "float3" -0.038864046 0 0.11961117 ;
	setAttr ".pt[244]" -type "float3" -1.4992546e-08 0 0.12576662 ;
	setAttr ".pt[245]" -type "float3" 0.03886402 0 0.11961117 ;
	setAttr ".pt[246]" -type "float3" 0.073923759 0 0.10174733 ;
	setAttr ".pt[247]" -type "float3" 0.10174733 0 0.073923737 ;
	setAttr ".pt[248]" -type "float3" 0.11961116 0 0.038863998 ;
	setAttr ".pt[249]" -type "float3" 0.12576661 0 -2.2488823e-08 ;
	setAttr ".pt[250]" -type "float3" 0.11961116 0 -0.038864039 ;
	setAttr ".pt[251]" -type "float3" 0.10174732 0 -0.073923782 ;
	setAttr ".pt[252]" -type "float3" 0.073923744 0 -0.10174734 ;
	setAttr ".pt[253]" -type "float3" 0.038864002 0 -0.11961117 ;
	setAttr ".pt[254]" -type "float3" -1.1244411e-08 0 -0.12576662 ;
	setAttr ".pt[255]" -type "float3" -0.038864028 0 -0.11961117 ;
	setAttr ".pt[256]" -type "float3" -0.073923759 0 -0.10174733 ;
	setAttr ".pt[257]" -type "float3" -0.10174733 0 -0.073923782 ;
	setAttr ".pt[258]" -type "float3" -0.11961116 0 -0.038864035 ;
	setAttr ".pt[259]" -type "float3" -0.12576661 0 -2.2488823e-08 ;
	setAttr ".pt[260]" -type "float3" -0.13833204 0 0.044946782 ;
	setAttr ".pt[261]" -type "float3" -0.11767229 0 0.085493863 ;
	setAttr ".pt[262]" -type "float3" -0.085493915 0 0.11767222 ;
	setAttr ".pt[263]" -type "float3" -0.044946816 0 0.13833199 ;
	setAttr ".pt[264]" -type "float3" -1.7339088e-08 0 0.14545086 ;
	setAttr ".pt[265]" -type "float3" 0.044946782 0 0.13833198 ;
	setAttr ".pt[266]" -type "float3" 0.085493863 0 0.11767219 ;
	setAttr ".pt[267]" -type "float3" 0.11767219 0 0.085493848 ;
	setAttr ".pt[268]" -type "float3" 0.13833196 0 0.044946756 ;
	setAttr ".pt[269]" -type "float3" 0.14545083 0 -2.6008637e-08 ;
	setAttr ".pt[270]" -type "float3" 0.13833196 0 -0.044946812 ;
	setAttr ".pt[271]" -type "float3" 0.11767219 0 -0.08549387 ;
	setAttr ".pt[272]" -type "float3" 0.08549384 0 -0.11767222 ;
	setAttr ".pt[273]" -type "float3" 0.044946764 0 -0.13833199 ;
	setAttr ".pt[274]" -type "float3" -1.3004316e-08 0 -0.14545086 ;
	setAttr ".pt[275]" -type "float3" -0.044946786 0 -0.13833198 ;
	setAttr ".pt[276]" -type "float3" -0.085493863 0 -0.11767222 ;
	setAttr ".pt[277]" -type "float3" -0.11767219 0 -0.08549387 ;
	setAttr ".pt[278]" -type "float3" -0.13833196 0 -0.044946805 ;
	setAttr ".pt[279]" -type "float3" -0.14545083 0 -2.6008637e-08 ;
	setAttr ".pt[280]" -type "float3" -0.15600969 0 0.050690588 ;
	setAttr ".pt[281]" -type "float3" -0.1327098 0 0.096419245 ;
	setAttr ".pt[282]" -type "float3" -0.09641929 0 0.13270971 ;
	setAttr ".pt[283]" -type "float3" -0.050690632 0 0.15600963 ;
	setAttr ".pt[284]" -type "float3" -1.9554875e-08 0 0.16403823 ;
	setAttr ".pt[285]" -type "float3" 0.050690591 0 0.15600961 ;
	setAttr ".pt[286]" -type "float3" 0.096419238 0 0.1327097 ;
	setAttr ".pt[287]" -type "float3" 0.1327097 0 0.096419215 ;
	setAttr ".pt[288]" -type "float3" 0.1560096 0 0.050690562 ;
	setAttr ".pt[289]" -type "float3" 0.1640382 0 -2.9332311e-08 ;
	setAttr ".pt[290]" -type "float3" 0.1560096 0 -0.050690632 ;
	setAttr ".pt[291]" -type "float3" 0.1327097 0 -0.096419282 ;
	setAttr ".pt[292]" -type "float3" 0.096419223 0 -0.13270971 ;
	setAttr ".pt[293]" -type "float3" 0.05069058 0 -0.15600963 ;
	setAttr ".pt[294]" -type "float3" -1.4666155e-08 0 -0.16403823 ;
	setAttr ".pt[295]" -type "float3" -0.050690599 0 -0.15600961 ;
	setAttr ".pt[296]" -type "float3" -0.096419238 0 -0.13270971 ;
	setAttr ".pt[297]" -type "float3" -0.1327097 0 -0.09641926 ;
	setAttr ".pt[298]" -type "float3" -0.1560096 0 -0.050690621 ;
	setAttr ".pt[299]" -type "float3" -0.1640382 0 -2.9332311e-08 ;
	setAttr ".pt[300]" -type "float3" -0.17206913 0 0.055908598 ;
	setAttr ".pt[301]" -type "float3" -0.14637075 0 0.10634451 ;
	setAttr ".pt[302]" -type "float3" -0.10634457 0 0.14637068 ;
	setAttr ".pt[303]" -type "float3" -0.055908658 0 0.17206904 ;
	setAttr ".pt[304]" -type "float3" -2.1567823e-08 0 0.18092407 ;
	setAttr ".pt[305]" -type "float3" 0.055908598 0 0.17206903 ;
	setAttr ".pt[306]" -type "float3" 0.1063445 0 0.14637065 ;
	setAttr ".pt[307]" -type "float3" 0.14637065 0 0.10634448 ;
	setAttr ".pt[308]" -type "float3" 0.17206901 0 0.055908591 ;
	setAttr ".pt[309]" -type "float3" 0.18092407 0 -3.2351739e-08 ;
	setAttr ".pt[310]" -type "float3" 0.17206901 0 -0.05590865 ;
	setAttr ".pt[311]" -type "float3" 0.14637063 0 -0.10634454 ;
	setAttr ".pt[312]" -type "float3" 0.10634448 0 -0.14637068 ;
	setAttr ".pt[313]" -type "float3" 0.055908594 0 -0.17206904 ;
	setAttr ".pt[314]" -type "float3" -1.617587e-08 0 -0.18092407 ;
	setAttr ".pt[315]" -type "float3" -0.055908628 0 -0.17206903 ;
	setAttr ".pt[316]" -type "float3" -0.1063445 0 -0.14637066 ;
	setAttr ".pt[317]" -type "float3" -0.14637065 0 -0.10634452 ;
	setAttr ".pt[318]" -type "float3" -0.17206901 0 -0.055908628 ;
	setAttr ".pt[319]" -type "float3" -0.18092407 0 -3.2351739e-08 ;
	setAttr ".pt[320]" -type "float3" -0.1859879 0 0.060431086 ;
	setAttr ".pt[321]" -type "float3" -0.15821077 0 0.11494678 ;
	setAttr ".pt[322]" -type "float3" -0.11494684 0 0.15821069 ;
	setAttr ".pt[323]" -type "float3" -0.060431138 0 0.18598783 ;
	setAttr ".pt[324]" -type "float3" -2.3312461e-08 0 0.19555919 ;
	setAttr ".pt[325]" -type "float3" 0.060431089 0 0.1859878 ;
	setAttr ".pt[326]" -type "float3" 0.11494678 0 0.15821068 ;
	setAttr ".pt[327]" -type "float3" 0.15821068 0 0.11494675 ;
	setAttr ".pt[328]" -type "float3" 0.18598779 0 0.060431074 ;
	setAttr ".pt[329]" -type "float3" 0.1955591 0 -3.4968693e-08 ;
	setAttr ".pt[330]" -type "float3" 0.18598779 0 -0.060431138 ;
	setAttr ".pt[331]" -type "float3" 0.15821066 0 -0.11494682 ;
	setAttr ".pt[332]" -type "float3" 0.11494676 0 -0.15821069 ;
	setAttr ".pt[333]" -type "float3" 0.060431082 0 -0.18598783 ;
	setAttr ".pt[334]" -type "float3" -1.7484346e-08 0 -0.19555919 ;
	setAttr ".pt[335]" -type "float3" -0.060431115 0 -0.1859878 ;
	setAttr ".pt[336]" -type "float3" -0.11494678 0 -0.15821069 ;
	setAttr ".pt[337]" -type "float3" -0.15821068 0 -0.1149468 ;
	setAttr ".pt[338]" -type "float3" -0.18598779 0 -0.060431119 ;
	setAttr ".pt[339]" -type "float3" -0.1955591 0 -3.4968693e-08 ;
	setAttr ".pt[340]" -type "float3" -0.1973132 0 0.064110905 ;
	setAttr ".pt[341]" -type "float3" -0.16784465 0 0.12194621 ;
	setAttr ".pt[342]" -type "float3" -0.12194627 0 0.16784456 ;
	setAttr ".pt[343]" -type "float3" -0.064110957 0 0.19731312 ;
	setAttr ".pt[344]" -type "float3" -2.4732021e-08 0 0.20746729 ;
	setAttr ".pt[345]" -type "float3" 0.064110905 0 0.19731312 ;
	setAttr ".pt[346]" -type "float3" 0.1219462 0 0.16784453 ;
	setAttr ".pt[347]" -type "float3" 0.16784453 0 0.12194618 ;
	setAttr ".pt[348]" -type "float3" 0.1973131 0 0.064110875 ;
	setAttr ".pt[349]" -type "float3" 0.20746726 0 -3.709803e-08 ;
	setAttr ".pt[350]" -type "float3" 0.1973131 0 -0.064110957 ;
	setAttr ".pt[351]" -type "float3" 0.16784452 0 -0.12194625 ;
	setAttr ".pt[352]" -type "float3" 0.12194618 0 -0.16784456 ;
	setAttr ".pt[353]" -type "float3" 0.064110883 0 -0.19731312 ;
	setAttr ".pt[354]" -type "float3" -1.8549015e-08 0 -0.20746729 ;
	setAttr ".pt[355]" -type "float3" -0.06411092 0 -0.19731312 ;
	setAttr ".pt[356]" -type "float3" -0.1219462 0 -0.16784456 ;
	setAttr ".pt[357]" -type "float3" -0.16784453 0 -0.12194622 ;
	setAttr ".pt[358]" -type "float3" -0.1973131 0 -0.064110942 ;
	setAttr ".pt[359]" -type "float3" -0.20746726 0 -3.709803e-08 ;
	setAttr ".pt[360]" -type "float3" -0.20567657 0 0.066828325 ;
	setAttr ".pt[361]" -type "float3" -0.17495894 0 0.12711504 ;
	setAttr ".pt[362]" -type "float3" -0.12711513 0 0.1749589 ;
	setAttr ".pt[363]" -type "float3" -0.066828378 0 0.20567653 ;
	setAttr ".pt[364]" -type "float3" -2.5780318e-08 0 0.21626106 ;
	setAttr ".pt[365]" -type "float3" 0.066828325 0 0.2056765 ;
	setAttr ".pt[366]" -type "float3" 0.12711504 0 0.17495884 ;
	setAttr ".pt[367]" -type "float3" 0.17495884 0 0.12711501 ;
	setAttr ".pt[368]" -type "float3" 0.20567644 0 0.066828296 ;
	setAttr ".pt[369]" -type "float3" 0.21626103 0 -3.8670478e-08 ;
	setAttr ".pt[370]" -type "float3" 0.20567644 0 -0.066828378 ;
	setAttr ".pt[371]" -type "float3" 0.17495884 0 -0.12711509 ;
	setAttr ".pt[372]" -type "float3" 0.12711501 0 -0.1749589 ;
	setAttr ".pt[373]" -type "float3" 0.06682831 0 -0.20567653 ;
	setAttr ".pt[374]" -type "float3" -1.9335241e-08 0 -0.21626106 ;
	setAttr ".pt[375]" -type "float3" -0.06682834 0 -0.2056765 ;
	setAttr ".pt[376]" -type "float3" -0.12711504 0 -0.17495887 ;
	setAttr ".pt[377]" -type "float3" -0.17495884 0 -0.12711506 ;
	setAttr ".pt[378]" -type "float3" -0.20567644 0 -0.066828355 ;
	setAttr ".pt[379]" -type "float3" -0.21626103 0 -3.8670478e-08 ;
	setAttr ".pt[380]" -type "float3" -0.210806 0 0.068494961 ;
	setAttr ".pt[381]" -type "float3" -0.17932227 0 0.13028522 ;
	setAttr ".pt[382]" -type "float3" -0.13028528 0 0.1793222 ;
	setAttr ".pt[383]" -type "float3" -0.068495028 0 0.21080589 ;
	setAttr ".pt[384]" -type "float3" -2.6423258e-08 0 0.22165443 ;
	setAttr ".pt[385]" -type "float3" 0.068494968 0 0.21080588 ;
	setAttr ".pt[386]" -type "float3" 0.13028519 0 0.17932217 ;
	setAttr ".pt[387]" -type "float3" 0.17932217 0 0.13028516 ;
	setAttr ".pt[388]" -type "float3" 0.21080585 0 0.068494946 ;
	setAttr ".pt[389]" -type "float3" 0.22165437 0 -3.9634891e-08 ;
	setAttr ".pt[390]" -type "float3" 0.21080585 0 -0.06849502 ;
	setAttr ".pt[391]" -type "float3" 0.17932215 0 -0.13028523 ;
	setAttr ".pt[392]" -type "float3" 0.13028516 0 -0.1793222 ;
	setAttr ".pt[393]" -type "float3" 0.068494961 0 -0.21080589 ;
	setAttr ".pt[394]" -type "float3" -1.9817444e-08 0 -0.22165443 ;
	setAttr ".pt[395]" -type "float3" -0.06849499 0 -0.21080588 ;
	setAttr ".pt[396]" -type "float3" -0.13028519 0 -0.1793222 ;
	setAttr ".pt[397]" -type "float3" -0.17932217 0 -0.13028522 ;
	setAttr ".pt[398]" -type "float3" -0.21080585 0 -0.068494998 ;
	setAttr ".pt[399]" -type "float3" -0.22165437 0 -3.9634891e-08 ;
	setAttr ".pt[400]" -type "float3" -0.21253453 0 0.069056608 ;
	setAttr ".pt[401]" -type "float3" -0.18079266 0 0.13135348 ;
	setAttr ".pt[402]" -type "float3" -0.13135356 0 0.1807926 ;
	setAttr ".pt[403]" -type "float3" -0.06905666 0 0.21253443 ;
	setAttr ".pt[404]" -type "float3" -2.6639924e-08 0 0.22347191 ;
	setAttr ".pt[405]" -type "float3" 0.069056608 0 0.21253441 ;
	setAttr ".pt[406]" -type "float3" 0.13135348 0 0.18079256 ;
	setAttr ".pt[407]" -type "float3" 0.18079256 0 0.13135347 ;
	setAttr ".pt[408]" -type "float3" 0.21253441 0 0.069056578 ;
	setAttr ".pt[409]" -type "float3" 0.22347189 0 -3.9959879e-08 ;
	setAttr ".pt[410]" -type "float3" 0.21253441 0 -0.06905666 ;
	setAttr ".pt[411]" -type "float3" 0.18079253 0 -0.13135353 ;
	setAttr ".pt[412]" -type "float3" 0.13135347 0 -0.1807926 ;
	setAttr ".pt[413]" -type "float3" 0.069056593 0 -0.21253443 ;
	setAttr ".pt[414]" -type "float3" -1.9979939e-08 0 -0.22347191 ;
	setAttr ".pt[415]" -type "float3" -0.069056623 0 -0.21253441 ;
	setAttr ".pt[416]" -type "float3" -0.13135348 0 -0.1807926 ;
	setAttr ".pt[417]" -type "float3" -0.18079256 0 -0.1313535 ;
	setAttr ".pt[418]" -type "float3" -0.21253441 0 -0.069056645 ;
	setAttr ".pt[419]" -type "float3" -0.22347189 0 -3.9959879e-08 ;
	setAttr ".pt[421]" -type "float3" -2.6528856e-08 0 -3.9793278e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "E2BD7214-41FF-4E8B-4AD7-7E9EFCCDA137";
	setAttr ".t" -type "double3" 0 0 -4.3953544441000743 ;
	setAttr ".s" -type "double3" 0.39506646165428411 1 0.39506646165428411 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "38CC675D-471D-2B87-882F-8C839BEAA5AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94536302-4A24-1B61-B57C-86BF3CB367C1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CE24A9A1-4BD1-7D71-42FC-A3AE7DC24FE2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EDF89058-407C-1FA9-5460-4D92B38DF871";
createNode displayLayerManager -n "layerManager";
	rename -uid "99A2CD42-439C-46EF-134B-04A775186924";
createNode displayLayer -n "defaultLayer";
	rename -uid "4A6694E6-4089-C038-7480-2DA61ADC5F73";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "79657B31-4D43-49B2-3C15-749C81910A15";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C0701BE2-4B4E-756C-D4CA-1FB5188319DE";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "FF629F1F-46A5-8858-944B-8385E974A30B";
	setAttr ".sh" 20;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3EE0DD50-48E2-B738-B593-84B1B78BA61F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 855\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n"
		+ "                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 855\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 855\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F02DA31-4FEC-6547-EB68-4DBFFAAF9319";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "FA634E7D-4E3C-33FC-0B0B-C1B1132D6DDA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Aspen Trees.ma
