//Maya ASCII 2018 scene
//Name: SideTable.ma
//Last modified: Thu, Feb 21, 2019 01:58:35 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BB4A4308-47D6-0155-8C6D-3AA4CB968FBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.0086187353443794 10.234385275184588 31.88803722859403 ;
	setAttr ".r" -type "double3" -15.938352729677771 -357.80000000002929 4.4759541731758435e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "42A81AEB-4D8C-1820-2208-EEB2B19B890A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.078396138451776;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A32F482D-4B75-23C3-B3ED-8DBEBE799955";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "044ED13C-4CC4-A14C-7BF7-7BA530714262";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "66F45421-4F54-F9C4-2AEA-EDA1937353B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "03C70A97-4900-D1F0-70FB-348C5EA612F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DCBEF565-433F-1372-0438-A38C2CF4EEB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3446CE1A-465E-5E26-FAB4-B69463C3CC7F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SideTable";
	rename -uid "C8344A83-4F0F-730E-93D0-09B9784C4370";
	setAttr ".rp" -type "double3" 0 3.0641532078784612 0 ;
	setAttr ".sp" -type "double3" 0 3.0641532078784612 0 ;
createNode mesh -n "SideTableShape" -p "SideTable";
	rename -uid "FC50ABE7-4E76-BC77-FAD1-A686A3BE76B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46730096638202667 0.61161988957465629 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.2683773 0.41511512
		 0.37472704 0.41511512 0.2683773 0.5393827 0.37472704 0.5393827 0.2683773 0.66365027
		 0.37472704 0.66365027 0.2683773 0.78791785 0.37472704 0.78791785 0.2683773 0.91218543
		 0.37472704 0.91218543 0.48107678 0.41511512 0.48107678 0.5393827 0.16202758 0.41511512
		 0.16202758 0.5393827;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -2.6453326 3.3720276 1.3424525 
		2.6453326 3.3720276 1.3424525 -2.6453326 2.7562788 1.3424525 2.6453326 2.7562788 
		1.3424525 -2.6453326 2.7562788 -1.3424525 2.6453326 2.7562788 -1.3424525 -2.6453326 
		3.3720276 -1.3424525 2.6453326 3.3720276 -1.3424525;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4" -p "SideTable";
	rename -uid "814A07FE-41C5-76D8-2C37-C0AE9C196F94";
	setAttr ".rp" -type "double3" 0 1.9200524777191399 1.9278484876675319 ;
	setAttr ".sp" -type "double3" 0 1.9200524777191399 1.9278484876675319 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "1FD1EE80-4C41-6976-1DF1-17B16D794BBC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1962827742099762 0.92293712496757507 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.65423024 0.093747973
		 0.25996667 0.074386179 0.15699083 0.04333359 0.66408181 0.10579389 0.70679849 0.15448606
		 0.71747446 0.16544211 0.36294255 0.10543874 0.46591836 0.13649133 0.14370191 0.10350224
		 0.45262948 0.19665995 0.030077457 0.95471823 0.70770431 0.46464184 0.22898418 0.91894901
		 0.91009259 0.67628753 0.28056183 0.080596685 0.24667776 0.13455483 0.26727292 0.14076534
		 0.34234735 0.099228233 0.32905847 0.15939686 0.059346527 0.72122425 0.072994679 0.71897537
		 0.069466054 0.78426576 0.1306369 0.70938206 0.14410985 0.70583051 0.17601913 0.78769958
		 0.96611589 0.35150287 0.013288885 0 0.8357029 0.24800059 0.76062852 0.28953767 0.59633142
		 0.23999357 0.63021547 0.18603542 0.69152868 0.60083032 0.69382435 0.053815842 0.76584131
		 0.69356972 0.34965363 0.16560742 0.052421093 0.81407881 0.04098317 0.95959866 0.82241404
		 0.30816925 0.97940481 0.29133418 0.69802284 0.46491531 0.98671108 0.35771334 0.15139139
		 0.76650602 0.23773789 0.90968442 0.60962027 0.17982492 0.78081322 0.10953885 0.90730715
		 0.66550356 0.77391738 0.22936904 0.61692655 0.24620408 0.94586962 0.64086008 0.95260185
		 0.68261868 0.27462545 0.92539579 0.26220128 0.94675416 0.68696833 0.41511351 0.72325844
		 0.41808081 0.063237101 0.99566436 0 0.9843204 0.80353689 0.74180055 0.67436928 0
		 0.20118421 0.7723676 0.02428934 0.80920815 0.78810418 0.65197682 0.73706341 0.60102218
		 0.14564633 0.81198764 0.088731855 0.82582724 0.15288705 0.66316938 0.12867257 0.66456014
		 0.063149929 0.67469484 0.039438277 0.68297869 0.70511699 0.20783377 0.68328285 0.19140321
		 0.63408256 0.13299835 0.61889225 0.10890073 1 0.29754466 0 0.060168654 0.2183342
		 0.96155143 0.018469572 1 0.75103039 0.11648077 0.79526687 0.70473939 0.6983577 0.019063234
		 0.70539081 0.63324982 0.79804683 0.13693053 0.6587351 0.59705031;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt[0:47]" -type "float3"  -0.14156702 2.306942 1.7343844 
		-0.15494534 2.1135166 1.540959 -0.092967108 2.1135166 1.540959 -0.092967108 2.306942 
		1.7343844 0.092967108 2.1135166 1.540959 0.092967108 2.306942 1.7343844 0.15494534 
		2.1135166 1.540959 0.14156702 2.306942 1.7343844 -0.15494534 1.7265882 1.540959 -0.14156702 
		1.5331628 1.7343844 -0.092967108 1.7265882 1.540959 -0.092967108 1.5331628 1.7343844 
		0.092967108 1.7265882 1.540959 0.092967108 1.5331628 1.7343844 0.14156702 1.5331628 
		1.7343844 0.15494534 1.7265882 1.540959 -0.10634565 1.5331628 2.1213129 -0.092967108 
		1.7265882 2.314738 0.092967108 1.7265882 2.314738 0.10634565 1.5331628 2.1213129 
		-0.092967108 2.1135166 2.314738 -0.10634565 2.306942 2.1213129 0.10634565 2.306942 
		2.1213129 0.092967108 2.1135166 2.314738 -0.15494534 1.7265882 2.314738 -0.14156702 
		1.5331628 2.314738 0.14156702 1.5331628 2.314738 0.15494534 1.7265882 2.314738 -0.14156702 
		2.306942 2.314738 -0.15494534 2.1135166 2.314738 0.15494534 2.1135166 2.314738 0.14156702 
		2.306942 2.314738 -0.14156702 1.5331628 3.2011147 -0.15494534 1.7265882 3.3945403 
		-0.10634565 1.5331628 3.2011147 -0.092967108 1.7265882 3.3945403 -0.092967108 2.1135166 
		3.3945403 -0.10634565 2.306942 3.2011147 -0.14156702 2.306942 3.2011147 -0.15494534 
		2.1135166 3.3945403 0.10634565 1.5331628 3.2011147 0.092967108 1.7265882 3.3945403 
		0.14156702 1.5331628 3.2011147 0.15494534 1.7265882 3.3945403 0.15494534 2.1135166 
		3.3945403 0.14156702 2.306942 3.2011147 0.10634565 2.306942 3.2011147 0.092967108 
		2.1135166 3.3945403;
	setAttr -s 48 ".vt[0:47]"  -0.45682886 -0.5 0.250025 -0.5 -0.250025 0.5
		 -0.30000007 -0.250025 0.5 -0.30000007 -0.5 0.250025 0.30000007 -0.250025 0.5 0.30000007 -0.5 0.250025
		 0.5 -0.250025 0.5 0.45682886 -0.5 0.250025 -0.5 0.250025 0.5 -0.45682886 0.5 0.250025
		 -0.30000007 0.250025 0.5 -0.30000007 0.5 0.250025 0.30000007 0.250025 0.5 0.30000007 0.5 0.250025
		 0.45682886 0.5 0.250025 0.5 0.250025 0.5 -0.34317127 0.5 -0.250025 -0.30000007 0.250025 -0.5
		 0.30000007 0.250025 -0.5 0.34317127 0.5 -0.250025 -0.30000007 -0.250025 -0.5 -0.34317127 -0.5 -0.250025
		 0.34317127 -0.5 -0.250025 0.30000007 -0.250025 -0.5 -0.5 0.250025 -0.5 -0.45682886 0.5 -0.5
		 0.45682886 0.5 -0.5 0.5 0.250025 -0.5 -0.45682886 -0.5 -0.5 -0.5 -0.250025 -0.5 0.5 -0.250025 -0.5
		 0.45682886 -0.5 -0.5 -0.45682886 0.5 -1.6455164 -0.5 0.250025 -1.89549148 -0.34317127 0.5 -1.6455164
		 -0.30000007 0.250025 -1.89549148 -0.30000007 -0.250025 -1.89549148 -0.34317127 -0.5 -1.6455164
		 -0.45682886 -0.5 -1.6455164 -0.5 -0.250025 -1.89549148 0.34317127 0.5 -1.6455164
		 0.30000007 0.250025 -1.89549148 0.45682886 0.5 -1.6455164 0.5 0.250025 -1.89549148
		 0.5 -0.250025 -1.89549148 0.45682886 -0.5 -1.6455164 0.34317127 -0.5 -1.6455164 0.30000007 -0.250025 -1.89549148;
	setAttr -s 92 ".ed[0:91]"  0 1 1 1 29 0 29 28 1 28 0 1 0 3 1 3 2 1 2 1 0
		 3 5 1 5 4 1 4 2 0 5 7 1 7 6 1 6 4 0 7 31 1 31 30 1 30 6 0 8 9 1 9 25 1 25 24 1 24 8 0
		 8 10 0 10 11 1 11 9 1 10 12 0 12 13 1 13 11 1 12 15 0 15 14 1 14 13 1 15 27 0 27 26 1
		 26 14 1 16 17 1 17 35 0 35 34 0 34 16 1 16 19 1 19 18 1 18 17 0 19 40 1 40 41 0 41 18 0
		 20 21 1 21 37 1 37 36 0 36 20 0 20 23 0 23 22 1 22 21 1 23 47 0 47 46 0 46 22 1 25 32 1
		 32 33 0 33 24 0 27 43 0 43 42 0 42 26 1 29 39 0 39 38 0 38 28 1 31 45 1 45 44 0 44 30 0
		 32 34 0 35 33 0 37 38 0 39 36 0 40 42 0 43 41 0 45 46 0 47 44 0 2 10 1 8 1 0 4 12 1
		 6 15 0 11 16 1 16 25 1 13 19 1 26 19 1 35 36 0 39 33 0 20 17 1 18 23 1 43 44 0 47 41 0
		 28 21 1 21 3 1 22 5 1 22 31 1 30 27 1 24 29 1;
	setAttr -s 46 -ch 184 ".fc[0:45]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 71 57 78
		f 4 -1 4 5 6
		mu 0 4 71 0 3 70
		f 4 -6 7 8 9
		mu 0 4 70 3 4 69
		f 4 -9 10 11 12
		mu 0 4 69 4 5 68
		f 4 -12 13 14 15
		mu 0 4 68 5 44 80
		f 4 16 17 18 19
		mu 0 4 67 19 35 59
		f 4 -17 20 21 22
		mu 0 4 19 67 66 20
		f 4 -22 23 24 25
		mu 0 4 20 66 65 22
		f 4 -25 26 27 28
		mu 0 4 22 65 64 23
		f 4 -28 29 30 31
		mu 0 4 23 64 58 24
		f 4 32 33 34 35
		mu 0 4 21 63 54 36
		f 4 -33 36 37 38
		mu 0 4 63 21 41 62
		f 4 -38 39 40 41
		mu 0 4 62 41 12 74
		f 4 42 43 44 45
		mu 0 4 61 79 11 53
		f 4 -43 46 47 48
		mu 0 4 79 61 60 33
		f 4 -48 49 50 51
		mu 0 4 33 60 48 45
		f 4 -19 52 53 54
		mu 0 4 59 35 10 55
		f 4 -31 55 56 57
		mu 0 4 24 58 50 42
		f 4 -3 58 59 60
		mu 0 4 31 81 52 39
		f 4 -15 61 62 63
		mu 0 4 56 77 13 49
		f 4 -54 64 -35 65
		mu 0 4 55 10 36 75
		f 4 -45 66 -60 67
		mu 0 4 53 11 39 52
		f 4 -41 68 -57 69
		mu 0 4 51 12 42 50
		f 4 -63 70 -51 71
		mu 0 4 49 13 45 48
		f 4 -7 72 -21 73
		mu 0 4 1 14 16 15
		f 4 -24 -73 -10 74
		mu 0 4 18 16 14 17
		f 4 -13 75 -27 -75
		mu 0 4 17 6 34 18
		f 4 -23 76 77 -18
		mu 0 4 19 20 21 35
		f 4 -37 -77 -26 78
		mu 0 4 41 21 20 22
		f 4 -29 -32 79 -79
		mu 0 4 22 23 24 41
		f 4 -66 80 -68 81
		mu 0 4 40 25 38 72
		f 4 -47 82 -39 83
		mu 0 4 46 27 37 28
		f 4 -70 84 -72 85
		mu 0 4 47 29 43 30
		f 4 86 87 -5 -4
		mu 0 4 78 32 3 0
		f 4 -8 -88 -49 88
		mu 0 4 4 3 32 76
		f 4 89 -14 -11 -89
		mu 0 4 76 44 5 4
		f 4 -16 90 -30 -76
		mu 0 4 6 7 9 34
		f 4 -2 -74 -20 91
		mu 0 4 2 1 15 8
		f 4 -78 -36 -65 -53
		mu 0 4 35 21 36 10
		f 4 -83 -46 -81 -34
		mu 0 4 37 27 38 25
		f 4 -87 -61 -67 -44
		mu 0 4 79 31 39 11
		f 4 -92 -55 -82 -59
		mu 0 4 2 8 73 26
		f 4 -80 -58 -69 -40
		mu 0 4 41 24 42 12
		f 4 -91 -64 -85 -56
		mu 0 4 9 7 43 29
		f 4 -90 -52 -71 -62
		mu 0 4 77 33 45 13
		f 4 -84 -42 -86 -50
		mu 0 4 46 28 47 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3" -p "SideTable";
	rename -uid "CCC68340-468B-096E-C90F-3E884E3C295F";
	setAttr ".rp" -type "double3" 0 1.8065874363706138 1.4460959807103269 ;
	setAttr ".sp" -type "double3" 0 1.8065874363706138 1.4460959807103269 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "7DF4E695-4CD2-60A8-AE9E-56A918043154";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.54993343 0.29084754
		 0.6562832 0.29084754 0.54993343 0.41511512 0.6562832 0.41511512 0.54993343 0.5393827
		 0.6562832 0.5393827 0.54993343 0.66365027 0.6562832 0.66365027 0.54993343 0.78791785
		 0.6562832 0.78791785 0.76263291 0.29084754 0.76263291 0.41511512 0.44358373 0.29084754
		 0.44358373 0.41511512;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -1.4456499 1.7130127 1.0956767 
		1.4456499 1.7130127 1.0956767 -1.4456499 1.9001625 1.0956767 1.4456499 1.9001625 
		1.0956767 -1.4456499 1.9001625 1.7965152 1.4456499 1.9001625 1.7965152 -1.4456499 
		1.7130127 1.7965152 1.4456499 1.7130127 1.7965152;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2" -p "SideTable";
	rename -uid "A442456A-4B55-C191-7417-46A404F06535";
	setAttr ".rp" -type "double3" 0 1.5091463414634161 0 ;
	setAttr ".sp" -type "double3" 0 1.5091463414634161 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "B485FD3E-4929-28D9-7369-23A2DEF60F41";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999999983848076 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 178 ".uvst[0].uvsp[0:177]" -type "float2" 0.036692407 0.38978371
		 0.034399129 0.37448317 0.020639477 0.28267974 0.018346202 0.26737916 0.14144775 0.36834654
		 0.13915446 0.35304597 0.12539482 0.26124257 0.12310153 0.245942 0.16239882 0.36405912
		 0.16010553 0.34875855 0.14634587 0.25695512 0.14405259 0.24165455 0.22525203 0.35119683
		 0.22295874 0.33589625 0.20919907 0.24409281 0.20690581 0.22879225 0.24620306 0.34690937
		 0.24390978 0.3316088 0.23015016 0.23980537 0.22785687 0.22450481 0.14924854 0.15653634
		 0.34866515 0.31017163 0.33490551 0.2183682 0.33261222 0.20306763 0.1582613 0.13402432
		 0.1638943 0.11995432 0.25875264 0.037060261 0.24879748 0.026765734 0.96645522 0.049899399
		 0.93048698 0 0.27358758 0.042652458 0.28487682 0.034450054 0.95275301 0.030890107
		 0.94418907 0.019009292 0.31422877 0.01312384 0.30293953 0.021326229 0 0.14497462
		 0.0036692396 0.16945553 0.014676964 0.24289826 0.10475536 0.12353744 0.10842457 0.14801835
		 0.1194323 0.22146107 0.055038609 0.51218826 0.051369369 0.48770738 0.040361643 0.41426462
		 0.15979396 0.49075112 0.15612473 0.46627018 0.14511698 0.39282748 0.11860865 0.1123493
		 0.12322891 0.15946251 0.14350772 0.10881054 0.13787472 0.12288052 0.20799816 0.019694239
		 0.21795321 0.029988766 0.23388135 0.046459988 0.24383646 0.056754515 0.90310454 0.026948661
		 0.91327232 0.016941965 0.92697453 0.035951287 0.93553847 0.047832072 0.34417629 0.022333577
		 0.29676151 0.056783631 0.31482428 0.043659806 0.32611358 0.035457402 0.051609993
		 0.386731 0.41107297 0.87865174 0.54972601 0.64990622 0.033263784 0.26432642 0.79972285
		 0.5566141 0.92842454 0.34247714 0.31769463 0.20612037 0.014917582 0.14192188 0.53985071
		 0.031201512 0.46166524 0.049641967 0.069956191 0.50913554 0.33604085 0.32852495 0.79204714
		 0.55365801 0.92182612 0.34041038 0.14882056 0.49299672 0.25717646 0.34466377 0.38318333
		 0.068151832 0.61833245 0.012690634 0.23883027 0.22225921 0.093781948 0.12578303 0.88240999
		 0.41903722 0.8457374 0.48005396 0.11212814 0.24818759 0.50345039 0.72625113 0.45734927
		 0.80230743 0.13047436 0.37059215 0.87542635 0.4166525 0.8384468 0.47741589 0.89734858
		 0 0.44830763 0.79482442 0.4020313 0.87116873 0.54068422 0.64242339 0.80922502 0 0.4594731
		 0.036951303 0.38099116 0.055461168 0.61614019 0 0.5332852 0.037236705 0.84235746
		 0.47728041 0.79634291 0.55384052 0.92504466 0.33970356 0.61558127 0.017493725 0.83508098
		 0.47461909 0.78868133 0.55086124 0.91846025 0.33761358 0.33313334 0.048648655 0.35119605
		 0.0355248 0.28547233 0.06498602 0.41870975 0.20121846 0.33229148 0 0.43966079 0.19693102
		 0.41641647 0.18591788 0.94924057 0.066841394 0.91680676 0.045957983 0.9578045 0.078722239
		 0.43246943 0.29302189 0.97501904 0.061780214 0.45342052 0.28873444 0.43476272 0.30832246
		 0.12886196 0.14539254 0.12424165 0.098279297 0.11421615 0.18197447 0.36961621 0.30588418
		 0.13460273 0.19311827 0.14361554 0.17060626 0.37190944 0.32118475 0.35095841 0.32547221
		 0.25976455 0.073225752 0.1939019 0.038305968 0.203857 0.04860048 0.27468073 0.053531498
		 0.22291428 0 0.35585657 0.21408077 0.35356328 0.19878019 0.23286933 0.010294527 0.30280566
		 0.073900551 0.73045224 0.016738325 0.53765839 0.018510908 0.74472296 0.108435 0.24112356
		 0.23755978 0.30499771 0.086591214 0.82349575 0.09169668 0.2548832 0.3293632 0.31998792
		 0.22142094 0.33374757 0.31322438 0.35592946 0.94722426 0.81810641 0.013376236 0.4944087
		 0.7187683 0.82951081 0.10561919 0.035557058 0.279627 0.36497104 0.95470738 0.90875286
		 0.092242956 0.11442143 0.26348817 0.12818107 0.35529158 0.049316719 0.37143043 0.75967032
		 0.61485726 0.45420849 0.051888436 0.87903011 0.41626367 0.46420187 0.12552892 0.018586822
		 0.16640277 0.76305026 0.61763078 0.54327857 0.11087719 0.09745118 0.15026394 0.10845891
		 0.22370668 0.029594541 0.23984553 0.75170177 0.6116246 0.53655034 0.032479167 0.87206054
		 0.41385573 0.54677141 0.10607696 0.055279225 0.41121188 0.75506759 0.61442143 0.62580234
		 0.091091514 0.13414359 0.39507309 0.14515132 0.46851578 0.066286951 0.48465464;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".pt[0:87]" -type "float3"  -2.2705977 0.58136845 1.150912 
		-1.7029482 0.58136845 1.150912 1.7029482 0.58136845 1.150912 2.2705977 0.58136845 
		1.150912 -2.2705977 2.4369242 1.150912 -1.7029482 2.4369242 1.150912 1.7029482 2.4369242 
		1.150912 2.2705977 2.4369242 1.150912 -2.2705977 2.4369242 0.69054735 -1.7029482 
		2.4369242 0.69054735 1.7029482 2.4369242 0.69054735 2.2705977 2.4369242 0.69054735 
		-2.2705977 2.4369242 -0.69054735 -1.7029482 2.4369242 -0.69054735 1.7029482 2.4369242 
		-0.69054735 2.2705977 2.4369242 -0.69054735 -2.2705977 2.4369242 -1.150912 -1.7029482 
		2.4369242 -1.150912 1.7029482 2.4369242 -1.150912 2.2705977 2.4369242 -1.150912 -2.2705977 
		0.58136845 -1.150912 -1.7029482 0.58136845 -1.150912 1.7029482 0.58136845 -1.150912 
		2.2705977 0.58136845 -1.150912 -2.2705977 0.58136845 -0.69054735 -1.7029482 0.58136845 
		-0.69054735 1.7029482 0.58136845 -0.69054735 2.2705977 0.58136845 -0.69054735 -2.2705977 
		0.58136845 0.69054735 -1.7029482 0.58136845 0.69054735 1.7029482 0.58136845 0.69054735 
		2.2705977 0.58136845 0.69054735 -2.2705977 0.18867302 -1.150912 -1.7029482 0.18867302 
		-1.150912 -1.7029482 0.18867302 -0.69054735 -2.2705977 0.18867302 -0.69054735 1.7029482 
		0.18867302 -1.150912 2.2705977 0.18867302 -1.150912 2.2705977 0.18867302 -0.69054735 
		1.7029482 0.18867302 -0.69054735 -2.2705977 0.18867302 0.69054735 -1.7029482 0.18867302 
		0.69054735 -1.7029482 0.18867302 1.150912 -2.2705977 0.18867302 1.150912 1.7029482 
		0.18867302 0.69054735 2.2705977 0.18867302 0.69054735 2.2705977 0.18867302 1.150912 
		1.7029482 0.18867302 1.150912 -2.2705977 0.84560728 1.150912 -1.7029482 0.84560728 
		1.150912 1.7029482 0.84560728 1.150912 2.2705977 0.84560728 1.150912 2.2705977 0.84560728 
		0.69054735 2.2705977 0.84560728 -0.69054735 2.2705977 0.84560728 -1.150912 1.7029482 
		0.84560728 -1.150912 -1.7029482 0.84560728 -1.150912 -2.2705977 0.84560728 -1.150912 
		-2.2705977 0.84560728 -0.69054735 -2.2705977 0.84560728 0.69054735 -2.2705977 2.2425499 
		-1.150912 -1.7029482 2.2425499 -1.150912 1.7029482 2.2425499 -1.150912 2.2705977 
		2.2425499 -1.150912 2.2705977 2.2425497 -0.69054735 2.2705977 2.2425497 0.69054735 
		2.2705977 2.2425497 1.150912 1.7029482 2.2425497 1.150912 -1.7029482 2.2425497 1.150912 
		-2.2705977 2.2425497 1.150912 -2.2705977 2.2425497 0.69054735 -2.2705977 2.2425497 
		-0.69054735 1.7029455 2.2425497 0.91110092 -1.7029455 2.2425497 0.91110092 -1.7029455 
		0.84560728 0.91110092 1.7029455 0.84560728 0.91110092 1.7029455 0.84560728 -0.91110092 
		-1.7029455 0.84560728 -0.91110092 -1.7029455 2.2425499 -0.91110092 1.7029455 2.2425499 
		-0.91110092 2.0942385 2.2425497 -0.69054735 2.0942385 2.2425497 0.69054735 2.0942385 
		0.84560728 0.69054735 2.0942385 0.84560728 -0.69054735 -2.0942385 2.2425497 0.69054735 
		-2.0942385 2.2425497 -0.69054735 -2.0942385 0.84560728 -0.69054735 -2.0942385 0.84560728 
		0.69054735;
	setAttr -s 88 ".vt[0:87]"  -0.5 -0.5 0.49999994 -0.375 -0.5 0.49999994
		 0.375 -0.5 0.49999994 0.5 -0.5 0.49999994 -0.5 0.5 0.49999994 -0.375 0.5 0.49999994
		 0.375 0.5 0.49999994 0.5 0.5 0.49999994 -0.5 0.5 0.30000001 -0.375 0.5 0.30000001
		 0.375 0.5 0.30000001 0.5 0.5 0.30000001 -0.5 0.5 -0.30000001 -0.375 0.5 -0.30000001
		 0.375 0.5 -0.30000001 0.5 0.5 -0.30000001 -0.5 0.5 -0.49999994 -0.375 0.5 -0.49999994
		 0.375 0.5 -0.49999994 0.5 0.5 -0.49999994 -0.5 -0.5 -0.49999994 -0.375 -0.5 -0.49999994
		 0.375 -0.5 -0.49999994 0.5 -0.5 -0.49999994 -0.5 -0.5 -0.30000001 -0.375 -0.5 -0.30000001
		 0.375 -0.5 -0.30000001 0.5 -0.5 -0.30000001 -0.5 -0.5 0.30000001 -0.375 -0.5 0.30000001
		 0.375 -0.5 0.30000001 0.5 -0.5 0.30000001 -0.5 -0.71163255 -0.49999994 -0.375 -0.71163255 -0.49999994
		 -0.375 -0.71163255 -0.30000001 -0.5 -0.71163255 -0.30000001 0.375 -0.71163255 -0.49999994
		 0.5 -0.71163255 -0.49999994 0.5 -0.71163255 -0.30000001 0.375 -0.71163255 -0.30000001
		 -0.5 -0.71163255 0.30000001 -0.375 -0.71163255 0.30000001 -0.375 -0.71163255 0.49999994
		 -0.5 -0.71163255 0.49999994 0.375 -0.71163255 0.30000001 0.5 -0.71163255 0.30000001
		 0.5 -0.71163255 0.49999994 0.375 -0.71163255 0.49999994 -0.5 -0.35759598 0.49999994
		 -0.375 -0.35759598 0.49999994 0.375 -0.35759598 0.49999994 0.5 -0.35759598 0.49999994
		 0.5 -0.35759598 0.30000001 0.5 -0.35759598 -0.30000001 0.5 -0.35759598 -0.49999994
		 0.375 -0.35759598 -0.49999994 -0.375 -0.35759598 -0.49999994 -0.5 -0.35759598 -0.49999994
		 -0.5 -0.35759598 -0.30000001 -0.5 -0.35759598 0.30000001 -0.5 0.3952474 -0.49999994
		 -0.375 0.3952474 -0.49999994 0.375 0.3952474 -0.49999994 0.5 0.3952474 -0.49999994
		 0.5 0.39524734 -0.30000001 0.5 0.39524734 0.30000001 0.5 0.39524734 0.49999994 0.375 0.39524734 0.49999994
		 -0.375 0.39524734 0.49999994 -0.5 0.39524734 0.49999994 -0.5 0.39524734 0.30000001
		 -0.5 0.39524734 -0.30000001 0.3749994 0.39524734 0.39581686 -0.3749994 0.39524734 0.39581686
		 -0.3749994 -0.35759598 0.39581686 0.3749994 -0.35759598 0.39581686 0.3749994 -0.35759598 -0.39581686
		 -0.3749994 -0.35759598 -0.39581686 -0.3749994 0.3952474 -0.39581686 0.3749994 0.3952474 -0.39581686
		 0.46116459 0.39524734 -0.30000001 0.46116459 0.39524734 0.30000001 0.46116459 -0.35759598 0.30000001
		 0.46116459 -0.35759598 -0.30000001 -0.46116459 0.39524734 0.30000001 -0.46116459 0.39524734 -0.30000001
		 -0.46116459 -0.35759598 -0.30000001 -0.46116459 -0.35759598 0.30000001;
	setAttr -s 172 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 0 5 6 0 6 7 0 8 9 1 9 10 1 10 11 1
		 12 13 1 13 14 1 14 15 1 16 17 0 17 18 0 18 19 0 20 21 0 21 22 0 22 23 0 24 25 0 25 26 1
		 26 27 0 28 29 0 29 30 1 30 31 0 0 48 0 1 49 1 2 50 1 3 51 0 4 8 0 5 9 1 6 10 1 7 11 0
		 11 15 0 8 12 0 9 13 1 10 14 1 12 16 0 13 17 1 14 18 1 15 19 0 16 60 0 17 61 1 18 62 1
		 19 63 0 20 24 0 21 25 0 22 26 0 23 27 0 27 31 0 24 28 0 25 29 1 26 30 1 28 0 0 29 1 0
		 30 2 0 31 3 0 27 53 1 31 52 1 24 58 1 28 59 1 20 32 0 21 33 0 32 33 0 25 34 0 33 34 0
		 24 35 0 35 34 0 32 35 0 22 36 0 23 37 0 36 37 0 27 38 0 37 38 0 26 39 0 39 38 0 36 39 0
		 28 40 0 29 41 0 40 41 0 1 42 0 41 42 0 0 43 0 43 42 0 40 43 0 30 44 0 31 45 0 44 45 0
		 3 46 0 45 46 0 2 47 0 47 46 0 44 47 0 48 69 0 49 68 0 50 67 0 51 66 0 52 65 0 53 64 0
		 54 23 0 55 22 1 56 21 1 57 20 0 58 71 0 59 70 0 48 49 1 49 50 0 50 51 1 51 52 1 52 53 0
		 53 54 1 54 55 1 55 56 0 56 57 1 57 58 1 58 59 0 59 48 1 60 57 0 61 56 0 62 55 0 63 54 0
		 64 15 1 65 11 1 66 7 0 67 6 1 68 5 1 69 4 0 70 8 1 71 12 1 60 61 1 61 62 0 62 63 1
		 63 64 1 64 65 0 65 66 1 66 67 1 67 68 0 68 69 1 69 70 1 70 71 0 71 60 1 67 72 0 68 73 0
		 72 73 0 49 74 0 74 73 0 50 75 0 74 75 0 75 72 0 55 76 0 56 77 0 76 77 0 61 78 0 78 77 0
		 62 79 0 78 79 0 79 76 0 64 80 0 65 81 0 80 81 0 52 82 0 82 81 0 53 83 0 82 83 0 83 80 0
		 70 84 0 71 85 0;
	setAttr ".ed[166:171]" 84 85 0 58 86 0 86 85 0 59 87 0 86 87 0 87 84 0;
	setAttr -s 86 -ch 344 ".fc[0:85]" -type "polyFaces" 
		f 4 104 93 136 -93
		mu 0 4 64 157 156 89
		f 4 142 -145 146 147
		mu 0 4 92 154 151 149
		f 4 106 95 134 -95
		mu 0 4 152 67 86 155
		f 4 3 29 -7 -29
		mu 0 4 4 5 9 8
		f 4 -30 4 30 -8
		mu 0 4 9 5 6 10
		f 4 5 31 -9 -31
		mu 0 4 6 7 11 10
		f 4 34 -10 -34 6
		mu 0 4 9 13 12 8
		f 4 -35 7 35 -11
		mu 0 4 13 9 10 14
		f 4 -12 -36 8 32
		mu 0 4 15 14 10 11
		f 4 9 37 -13 -37
		mu 0 4 12 13 17 16
		f 4 -38 10 38 -14
		mu 0 4 17 13 14 18
		f 4 11 39 -15 -39
		mu 0 4 14 15 19 18
		f 4 128 117 112 -117
		mu 0 4 79 145 147 75
		f 4 150 -153 154 155
		mu 0 4 96 144 141 139
		f 4 130 119 110 -119
		mu 0 4 142 82 70 146
		f 4 62 64 -67 -68
		mu 0 4 48 123 50 51
		f 4 -46 16 46 -20
		mu 0 4 125 21 22 135
		f 4 70 72 -75 -76
		mu 0 4 52 53 132 131
		f 4 50 -22 -50 18
		mu 0 4 125 118 121 128
		f 4 -51 19 51 -23
		mu 0 4 118 125 135 111
		f 4 -24 -52 20 48
		mu 0 4 114 111 135 136
		f 4 78 80 -83 -84
		mu 0 4 56 57 58 116
		f 4 -2 -54 22 54
		mu 0 4 113 120 118 111
		f 4 86 88 -91 -92
		mu 0 4 60 109 108 63
		f 4 109 -120 131 -98
		mu 0 4 162 71 83 165
		f 4 158 -161 162 163
		mu 0 4 100 164 161 159
		f 4 107 96 133 -96
		mu 0 4 67 167 166 86
		f 4 113 102 139 116
		mu 0 4 74 177 176 78
		f 4 166 -169 170 171
		mu 0 4 104 174 171 169
		f 4 115 92 137 -104
		mu 0 4 172 64 89 175
		f 4 15 61 -63 -61
		mu 0 4 20 127 49 122
		f 4 45 63 -65 -62
		mu 0 4 127 126 124 49
		f 4 -19 65 66 -64
		mu 0 4 25 24 51 50
		f 4 -45 60 67 -66
		mu 0 4 24 20 122 51
		f 4 17 69 -71 -69
		mu 0 4 134 137 53 52
		f 4 47 71 -73 -70
		mu 0 4 137 27 54 53
		f 4 -21 73 74 -72
		mu 0 4 27 26 55 54
		f 4 -47 68 75 -74
		mu 0 4 26 133 130 55
		f 4 21 77 -79 -77
		mu 0 4 28 119 117 115
		f 4 53 79 -81 -78
		mu 0 4 29 33 58 57
		f 4 -1 81 82 -80
		mu 0 4 33 32 59 58
		f 4 -53 76 83 -82
		mu 0 4 32 28 115 59
		f 4 23 85 -87 -85
		mu 0 4 30 31 61 110
		f 4 55 87 -89 -86
		mu 0 4 31 35 62 61
		f 4 -3 89 90 -88
		mu 0 4 35 34 63 62
		f 4 -55 84 91 -90
		mu 0 4 34 112 60 63
		f 4 0 25 -105 -25
		mu 0 4 0 1 157 64
		f 4 -106 -26 1 26
		mu 0 4 152 157 1 2
		f 4 2 27 -107 -27
		mu 0 4 2 3 67 152
		f 4 -56 57 -108 -28
		mu 0 4 3 38 167 67
		f 4 -109 -58 -49 56
		mu 0 4 162 167 38 37
		f 4 -48 -99 -110 -57
		mu 0 4 37 36 71 162
		f 4 -111 98 -18 -100
		mu 0 4 146 70 23 22
		f 4 -101 -112 99 -17
		mu 0 4 21 147 146 22
		f 4 -113 100 -16 -102
		mu 0 4 75 147 21 129
		f 4 44 58 -114 101
		mu 0 4 42 43 177 74
		f 4 -115 -59 49 59
		mu 0 4 172 177 43 44
		f 4 52 24 -116 -60
		mu 0 4 44 0 64 172
		f 4 12 41 -129 -41
		mu 0 4 16 17 145 79
		f 4 -130 -42 13 42
		mu 0 4 142 145 17 18
		f 4 14 43 -131 -43
		mu 0 4 18 19 82 142
		f 4 -132 -44 -40 -121
		mu 0 4 165 83 39 40
		f 4 -33 -122 -133 120
		mu 0 4 40 41 166 165
		f 4 -134 121 -32 -123
		mu 0 4 86 166 41 7
		f 4 -135 122 -6 -124
		mu 0 4 155 86 7 6
		f 4 -125 -136 123 -5
		mu 0 4 5 156 155 6
		f 4 -137 124 -4 -126
		mu 0 4 89 156 5 4
		f 4 -138 125 28 -127
		mu 0 4 175 89 4 47
		f 4 33 -128 -139 126
		mu 0 4 47 46 176 175
		f 4 -140 127 36 40
		mu 0 4 78 176 46 45
		f 4 135 141 -143 -141
		mu 0 4 87 88 93 150
		f 4 -94 143 144 -142
		mu 0 4 88 65 94 93
		f 4 105 145 -147 -144
		mu 0 4 65 153 148 94
		f 4 94 140 -148 -146
		mu 0 4 66 87 150 95
		f 4 111 149 -151 -149
		mu 0 4 72 73 97 140
		f 4 -118 151 152 -150
		mu 0 4 73 80 98 97
		f 4 129 153 -155 -152
		mu 0 4 80 143 138 98
		f 4 118 148 -156 -154
		mu 0 4 81 72 140 99
		f 4 132 157 -159 -157
		mu 0 4 84 85 101 160
		f 4 -97 159 160 -158
		mu 0 4 85 68 102 101
		f 4 108 161 -163 -160
		mu 0 4 68 163 158 102
		f 4 97 156 -164 -162
		mu 0 4 69 84 160 103
		f 4 138 165 -167 -165
		mu 0 4 90 91 105 170
		f 4 -103 167 168 -166
		mu 0 4 91 76 106 105
		f 4 114 169 -171 -168
		mu 0 4 76 173 168 106
		f 4 103 164 -172 -170
		mu 0 4 77 90 170 107;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0B28A729-4A15-2B8F-D605-81A803B2E83E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "35F4FD4A-49F9-1FEC-5BC5-91B607B62486";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "42BD3372-465A-C099-88F1-AE9E34531784";
createNode displayLayerManager -n "layerManager";
	rename -uid "C2C1335A-4052-DDE2-9515-84A1C165B713";
createNode displayLayer -n "defaultLayer";
	rename -uid "2E446458-475B-13AB-C237-45A28A9A1A45";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2975A5DF-4558-727F-F4D1-2F89341EAFA1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8A93FDF6-49DF-7E43-D153-FC84B15E19A4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "62FAC9B8-4673-204C-7254-F2B64C95127A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 275\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 274\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 275\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E96435D-4E3F-1EE2-7E10-8FA23564C8B5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SideTableShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of SideTable.ma
